# yet-another-cobble-gen

./: CUSTOM_GENERATOR.md  README.md  build.gradle.kts  gradle.properties
src/main/kotlin/dev/syoritohatsuki/yacg/: CoefficientConfig.kt  YetAnotherCobbleGen.kt  YetAnotherCobblestoneGenerator.kt
src/main/kotlin/dev/syoritohatsuki/yacg/block/: CobbleGeneratorBlock.kt  OreGeneratorBlock.kt  StoneGeneratorBlock.kt
src/main/kotlin/dev/syoritohatsuki/yacg/common/block/: GeneratorBlock.kt
src/main/kotlin/dev/syoritohatsuki/yacg/config/: GeneratorsConfig.kt  UpgradesConfig.kt
src/main/kotlin/dev/syoritohatsuki/yacg/message/: Tooltip.kt
src/main/kotlin/dev/syoritohatsuki/yacg/registry/: BlocksEntityRegistry.kt  BlocksRegistry.kt  ItemGroupsRegistry.kt  ItemsRegistry.kt
src/main/resources/: fabric.mod.json  template.mixins.json
src/main/resources/assets/yacg/blockstates/: cobble.json  ore.json  stone.json
src/main/resources/assets/yacg/lang/: en_us.json  pl_pl.json
src/main/resources/assets/yacg/models/block/: cobble.json  ore.json  stone.json
src/main/resources/assets/yacg/models/item/: cobble.json  ore.json  stone.json  tier_first.json  tier_second.json  tier_third.json  upgrade_coefficient.json  upgrade_count.json  upgrade_speed.json
src/main/resources/data/yacg/loot_tables/blocks/: cobble.json  ore.json  stone.json
src/main/resources/data/yacg/recipes/generators/: cobble.json  ore.json  stone.json
src/main/resources/data/yacg/recipes/upgrades/: coefficient.json  count.json  speed.json
(+12 files in other folders)
