# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.28
loaderVersion=0.14.19
# Fabric API
fabricVersion=0.76.0+1.19.2
loomVersion=1.2-SNAPSHOT
# Mod Properties
modVersion=2023.5.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=yacg
# Kotlin
systemProp.kotlinVersion=1.8.0
fabricKotlinVersion=1.9.0+kotlin.1.8.0
